# AWS common configuration

amazon.aws.region=${AMAZON_AWS_REGION}
amazon.aws.accesskey=${AMAZON_AWS_ACCESSKEY}
amazon.aws.secretkey=${AMAZON_AWS_SECRETKEY}

# AWS SQS

amazon.sqs.endpoint=${AMAZON_SQS_ENDPOINT}


# AWS DYNAMODB

amazon.dynamodb.endpoint=${AMAZON_DYNAMODB_ENDPOINT}


# Twilio

twilio.auth.sid=${TWILIO_AUTH_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.default-number=+14155238886
