# AWS configuration

amazon.aws.region=${AMAZON_AWS_REGION}
amazon.dynamodb.endpoint=${AMAZON_DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${AMAZON_AWS_ACCESSKEY}
amazon.aws.secretkey=${AMAZON_AWS_SECRETKEY}